# GPL
snippet gpl
	/*
	 * This program is free software; you can redistribute it and/or modify
	 * it under the terms of the GNU General Public License as published by
	 * the Free Software Foundation; either version 2 of the License, or
	 * (at your option) any later version.
	 *
	 * This program is distributed in the hope that it will be useful,
	 * but WITHOUT ANY WARRANTY; without even the implied warranty of
	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 * GNU General Public License for more details.
	 *
	 * You should have received a copy of the GNU General Public License
	 * along with this program; if not, see <http://www.gnu.org/licenses/>.
	 *
	 * Copyright (C) ${1:Author}, `strftime("%Y")`
	 */

	${0}
snippet printb
	//-----------------------------------------------------------------------------
	/**
	 *  Method to print the specified byte array
	 *
	 *  @param buffer [in] the buffer to print
	 *  @param length [in] the length of the buffer
	 *  @returns ${1}
	 */
	//-----------------------------------------------------------------------------
	static ${1:void}
	debug_print_buffer(
	    const ${2:uint8}* const buffer,
	    ${3:uint16} length
	    )
	{
	#define BYTES_PER_LINE 16
	#define BYTE_SEGMENTS = 4
	
	     // Check the input parameters
	     if ((buffer != NULL) &&
	         (length != 0)) {
	
	          int count;
	
	          // Iterate through the entire receive buffer
	          for (count = 0; count < length; count++) {
	
	               // Add a line number
	               if (count % BYTES_PER_LINE == 0)
	                    printf("\n0%d: ", (int)(count / BYTES_PER_LINE));
	
	               // Add a space between every the segments
	               if (count % BYTE_SEGMENTS == 0) {
	                    printf(" %02x",buffer[count]);
	
	               } else {
	                    printf("%02x",buffer[count]);
	               }
	          }
	
	          // Add a newline at the end
	          printf("\n");
	          return ${4};
	     }
	
	     return ${5:error};
	}
