# Use this with modeline // vim: set ft=html.djangotemplating
snippet v
	{{ ${1} }}${2}
snippet t
	{% ${1} %}${2}
snippet if
	{% if ${1} %}
		${2}
	{% endif %}${3}
snippet ne
	{% ifnotequal ${1} %}
		${2}
	{% endifnotequal %}${3}
snippet for
	{% for ${1:item} in ${2:list} %}
		${3}
	{% endfor %}${4}
snippet block
	{% block ${1:blockname} %}${2}{% endblock %}
snippet field
	<p><label for="id_${1:fieldname}">${2:fieldlabel}</label>{{form.$1}}
		{% if form.$1.errors %}*** {{form.$1.errors|join:", " }}{% endif %}</p>${3}
