# Use this with modeline // vim: set ft=python.sqlalchemy
snippet table
	table ${1} = Table("$1", metadata,
	${2})${3}
snippet col
	Column("${1:name}", ${2:Type})${3}
snippet c
	Column("${1:name}", ${2:Type})${3}
snippet int
	Integer(${1})${2}
snippet smint
	SmallInteger(${1})${2}
snippet str
	String(${1})${2}
snippet uni
	Unicode(${1})${2}
snippet unicode
	Unicode(${1})${2}
snippet fl
	Float(${1})${2}
snippet num
	Numeric(${1})${2}
snippet float
	Flaot(${1})${2}
snippet bin
	Binary(${1})${2}
snippet blob
	BLOB(${1})${2}
snippet dt
	DateTime${1}
snippet date
	DateTime${1}
snippet ts
	TIMESTAMP

snippet cpk
	Column("${1:id}", Integer, Sequence('${2:table}_id_seq'), primary_key = True${3})${4}
snippet cfk
	Column("${1:name}", Integer, ForeignKey('${2:foreign_table}'), primary_key = True${3})${4}

snippet cstr
	Column("${1:name}", String(${2})${3})${4}
snippet cstring
	Column("${1:name}", String(${2})${3})${4}
snippet cuni
	Column("${1:name}", Unicode(${2})${3})${4}
snippet cunicode
	Column("${1:name}", Unicode(${2})${3})${4}
snippet ctext
	Column("${1:name}", Text(${2})${3})${4}
snippet cTEXT
	Column("${1:name}", TEXT(${2})${3})${4}
snippet CCBLOB
	Column("${1:name}", CBLOB(${2})${3})${4}
snippet cCHAR
	Column("${1:name}", CHAR(${2})${3})${4}
snippet cVARCHAR
	Column("${1:name}", VARCHAR(${2})${3})${4}

snippet cint
	Column("${1:name}", Integer(${2})${3})${4}
snippet cinteger
	Column("${1:name}", Integer(${2})${3})${4}
snippet cINT
	Column("${1:name}", INT(${2})${3})${4}
snippet cINTEGER
	Column("${1:name}", INTEGER(${2})${3})${4}
snippet cVARCHAR
	Column("${1:name}", VARCHAR(${2})${3})${4}

snippet csmint
	Column("${1:name}", SmallInteger(${2})${3})${4}
snippet csmallint
	Column("${1:name}", SmallInteger(${2})${3})${4}

snippet cnum
	Column("${1:name}", Numeric(${2})${3})${4}
snippet cnumeric
	Column("${1:name}", Numeric(${2})${3})${4}
snippet cDECIMAL
	Column("${1:name}", DECIMAL(${2})${3})${4}
snippet cfloat
	Column("${1:name}", Float(${2})${3})${4}
snippet cFLOAT
	Column("${1:name}", FLOAT(${2})${3})${4}

snippet cdt
	Column("${1:name}", DateTime${3})${4}
snippet cdatetime
	Column("${1:name}", DateTime${3})${4}
snippet cdate
	Column("${1:name}", DateTime${3})${4}
snippet ctime
	Column("${1:name}", Time${3})${4}
snippet cDATETIME
	Column("${1:name}", DATETIME${3})${4}
snippet cTIMESTAMP
	Column("${1:name}", TIMESTAMP${3})${4}


snippet cbin
	Column("${1:name}", Binary(${2})${3})${4}
snippet cBLOB
	Column("${1:name}", BLOB(${2})${3})${4}

snippet cbool
	Column("${1:name}", Boolean${3})${4}
snippet cBOOLEAN
	Column("${1:name}", BOOLEAN${3})${4}

snippet null
	nullable = False
snippet uniq
	unique = True
snippet pk
	primary_key = True
snippet fk
	ForeignKey('${1}')${2}
